upstream flask_app {
    server localhost:5000;        
}

upstream sfia2 {
        server Service_1:5000;
}

server {
        listen 80;

        server_name localhost;

        location / {
                proxy_pass http://sfia2;
        }
}